body {
  font-family: 'Trebuchet MS', sans-serif;
  color: #000000;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3, p {
  color: #000000;
  font-family: 'Trebuchet MS', sans-serif;
}


.container {
  width: 900px;
  margin: 60px auto;
}

.head{
  background-color: #f8f3d5;;
  padding: 25px 0;
  text-align: center;
}

.head h1 {
  color: black;
  font-size: 75px;
  margin: 0;
}

.head p {
  color: black;
  font-size: 20px;
}


.btn-blue {

  background-color: #000000;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #e4ce8e;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  text-align: center;
}


.card-white:hover {
  background-color: #e4ce8e;
}

.card-white img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  border-radius: 10px;
}


.footer {
  background: #f8f3d5;
  color: white;
  text-align: center;
  padding: 10px 0px;
}

.cards {
  display: grid;
}


@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.producttitle {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
  }